# booking-system

./: .env  .env.example  DOCKER_README.md  README.md  docker-compose.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/thiefspin/bookingsystem/: BookingReferenceGenerator.java  BookingSystemApplication.java
backend/src/main/java/com/thiefspin/bookingsystem/appointments/: Appointment.java  AppointmentEntity.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
backend/src/main/java/com/thiefspin/bookingsystem/branches/: Branch.java  BranchEntity.java  BranchRepository.java  BranchService.java
backend/src/main/java/com/thiefspin/bookingsystem/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/thiefspin/bookingsystem/controllers/: AppointmentController.java  BranchController.java
backend/src/main/java/com/thiefspin/bookingsystem/notifications/: NotificationService.java  SimulatedNotificationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Init_Branches.sql  V2__Init_Appointments.sql
backend/src/test/java/com/thiefspin/bookingsystem/: BaseIntegrationTest.java  BookingReferenceGeneratorTest.java  BookingSystemApplicationTests.java  TestBookingSystemApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/thiefspin/bookingsystem/appointments/: AppointmentServiceTest.java
backend/src/test/java/com/thiefspin/bookingsystem/branches/: BranchServiceTest.java
backend/src/test/java/com/thiefspin/bookingsystem/controllers/: AppointmentControllerTest.java  BranchControllerTest.java
backend/src/test/resources/: application-unit.properties
frontend/: .dockerignore  Dockerfile  README.md  angular.json  (+3 more)
(+39 files in other folders)
