spring.application.name=booking-system
server.port=8090

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/booking_system}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:secret}

spring.sql.init.mode=always

management.endpoints.web.exposure.include=health

logging.level.org.springframework.web.cors=DEBUG
logging.level.com.thiefspin.bookingsystem=DEBUG

notifications.mode=simulated
